/*
Theme Name: NRGAgency
Theme URI: http://demo.themeton.com/nrgagency
Author: ThemeTon
Author URI: http://themeton.com
Description: Premium One Page Wordpress Theme
Tags: white, light, one-column, right-sidebar, custom-header, custom-menu, featured-images, post-formats, sticky-post, translation-ready
Version: 1.8
License:
License URI:
Text Domain: nrgagency
*/
/*
-----------------------------------------------------------------------------------
TABLE OF CONTENTS
-----------------------------------------------------------------------------------

1. CSS INDEX - Contains only few css lines those are required globally

    101. GENERAL CSS
    102. DEFAULT WORDPRESS CSS


2. LESS FILES - Most of styles are in LESS directory and they has following structure.
   This is just for your information and you have to careful when you edit.

    201. GLOBAL STYLES (_global.less)
        - FONTS
        - LOADER
        - RESET
    202. SWIPER (_swiper.less)
        - BASIC SWIPER STYLE
        - PAGINATION STYLE
        - EFFECT STYLE
    203. HEADER (_header.less)
        - HEADER
        - HEADER LEFT STYLE
        - PAGE TITLE
    204. FOOTER (_footer.less)
        - FOOTER
        - FOOTER RESPONSIVE
        - SUBSCRIBE FORM
        - WIDGETS
    205. CONTENT SECTION & ELEMENTS (_content.less)
        - VC COLUMN VERTICAL ALIGN
        - CONTENT SECTION
        - COMMENTS FORM
        - POST ITEM STYLE
        - VC TAB RESTYLING
        - TEAM
        - OUR PROGRESS TAB
        - PAGINATION
        - PRICE BOX
        - SKILL PROGRESS BAR
        - COUNTER NUMBERS
        - SERVICE BOX
        - LOGO PROJECT
        - TIMELINE
        - PRICE BOX STYLE
        - TESTIMONIAL SLIDE CONTAINER
        - TABBED TEAM MEMBER
        - IMAGE ZOOM GALLERY
        - CONTACT FORM
        - CONTACT FORM : RESERVATION
        - PORTFOLIO
        - GALLERY
        - MODELS
        - PORTFOLIO & FASION GALLERY
        - ARROWS
        - TESTIMONIAL WRAPPER
        - TESTIMONIAL ITEM
        - TEAM CONTAINER & ITEM
        - TEAM CAROUSEL
        - INFO CONTENT
        - EXTENDED TAB & TOUR
        - TEXT IMAGE CAROUSEL
        - HELPER CLASSES
    206. RESPONSIVE STYLES (_responsive.less)
        - Extra Small devices
        - Small devices
        - Medium devices
        - Large devices

-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------
101 - General CSS
-----------------------------------------------------------------------------------*/
@font-face {
    font-family: 'Jaapokki';
    src: url('fonts/jaapokki-regular-webfont.eot');
    src: url('fonts/jaapokki-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/jaapokki-regular-webfont.woff2') format('woff2'),
    url('fonts/jaapokki-regular-webfont.woff') format('woff'),
    url('fonts/jaapokki-regular-webfont.ttf') format('truetype'),
    url('fonts/jaapokki-regular-webfont.svg#jaapokkiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
	padding-bottom: 0px;
	font-size: 16px;
	line-height: 1.8em;
}
body.blog{
	padding-bottom: 0px;
	padding-top: 0px;
}
body.no-content-padding .blog-section{
	padding-top: 0px;
	padding-bottom: 0px;
}
.header{
	top: 0px;
	left: 0px;
}
body.admin-bar:not(.non-sticky-header) .header{
	top: 32px;
}
/* Footer section styles */
footer .mc4wp-form{
	max-width: 540px;
    background: rgba(0,0,0,.15);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
footer .mc4wp-form form{
	max-width: 570px;
	height: 45px;
    background-color: #404249;
	margin: 0 auto;
	padding: 0 0 0 20px;
	position: relative;
    display: block;
    overflow: hidden;
}
footer .mc4wp-form form p{
	margin: 0;
}
footer .mc4wp-form label,
footer .mc4wp-form input{
	float: left;
	line-height: 45px;
}
footer .mc4wp-form label{
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	vertical-align: middle;
	padding-top: 2px;
	padding-right: 10px;
    margin-left: 20px;
    margin-bottom:0;
}
footer .mc4wp-form label:after{
	content: '';
	height: 10px;
	width: 2px;
	background: #fff;
	display: inline-block;
	right: 0;
	top: 20px;
}
@media screen and (max-width: 768px) {
    footer .mc4wp-form label {
        display: none;
    }
}
footer .mc4wp-form input[type=email]{
	border: none;
	height: 45px;
	color: #646464;
	background: none;
	padding: 0 8px;
	float: left;
    width: 300px;
}
footer .mc4wp-form input[type=submit]{
	font-size: 0;
	border: none;
	background: url("img/v-arrow.png") no-repeat 40% 19px;
	position: absolute;
	right: 0;
	transition: background 0.3s ease;
	width: 10%;
    padding: 0;
}
footer .mc4wp-form input[type=submit]:hover{
	background-position: 70% 19px;
}
#comments{
	padding: 0 120px;
	padding-top: 70px;
}
#reply-title{
	margin-bottom: 30px;
}
.form-allowed-tags {display:none;}
.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.folio-args{
	display: none;
}
.team-member-container .thumb-img{
	display: none;
}
.content-media {
    margin-bottom: 40px;
}
.content-media img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.post-item.sticky {
    background-color:#efefef;
}

.error404 .blog-section h2 {
    font-size: 172px;
    text-align: center;
}
.error404 .blog-section p {
    margin: 20px 0;
}


/*-----------------------------------------------------------------------------------
102 - Default styles 
-----------------------------------------------------------------------------------*/
img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
button,input,select,textarea {
    max-width: 100%;
    vertical-align: baseline;
  padding: 10px;
    color: #3b3b3b;
}
table,th,td {
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    border-width: 0px;
    margin: 0px;
    width: 100%;
}
caption,th,td {
    font-weight: normal;
    text-align: left;
}
th {
    border-width: 0px;
    font-weight: 700;
}
td {
    border-width: 0px;
}
th,td {
    padding: 0.4em;
}
/* Text meant only for screen readers */
.says,
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}
/* Page links */
.content-text {margin-top:20px;}
.page-links {clear:both;}
.page-links a,
.page-links > span {
    border: 1px solid #eaeaea;
    display: inline-block;
    height: 2em;
    line-height: 2;
    margin: 0 0.3333em 0.3333em 0;
    text-align: center;
    width: 2em;
}
.page-links a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
    background-color: #333;
    border-color: #333;
    color: #fff;
}
.page-links a:hover,
.page-links a:focus {
    color: #fff;
    text-decoration: none;
}
.page-links > .page-links-title {
    border: 0;
    padding-right: 0.5em;
    width: auto;
}
.wp-caption,.wp-caption-text,.sticky,.gallery-caption,.bypostauthor,.alignright,.alignleft,.aligncenter{}

/**
 * Galleries
 */
.gallery {
    margin-bottom: 1.6em;
}
.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-icon img {
    margin: 0 auto;
}
.gallery-caption {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.5em 0;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}
/* Static instagram widget */
.jr-insta-thumb .thumbnails {
  width: 100%;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 3px;
}
.jr-insta-thumb .jr_col_3 > li { width: 33%}
.jr-insta-thumb .thumbnails > li {
border: 0;
  background: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  padding: inherit !important;
  margin: 0 !important;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.jr-insta-thumb:after {
  content: "";
  display: table;
  clear: both;
}
/* Helper classes: Content Alignments */
.alignleft {
    display: inline;
    float: left;
}
.alignright {
    display: inline;
    float: right;
}
.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
}
blockquote.alignright,
.wp-caption.alignright,
img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
}
blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
    margin-bottom: 1.2em;
}

/* Captions */
.wp-caption {
    margin-bottom: 1.6em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}
.wp-caption-text {
    font-family: "Noto Sans", sans-serif;
    font-size: 12px;
    line-height: 1.5;
    padding: 0.5em 0;
    text-align: center;
}
/* Helper classes */
.clearfix {clear:both;}
.text-white {color:#fff !important;}
.text-light {color:#ffffff;}
.text-light a {color:#ffffff;}
.text-light a[class^="social_"] {color:#ffffff;border-color:#ffffff;}
.text-light h1,.text-light h2,.text-light h3,.text-light h4,.text-light h5,.text-light h6 {color:#ffffff;}
.text-dark {color:#222;}
.text-dark a {color:#222;}
.text-dark a[class^="social_"] {color:#222;border-color:#222;}
.text-dark h1,.text-dark h2,.text-dark h3,.text-dark h4,.text-dark h5,.text-dark h6 {color:#222;}
.text-thin {font-weight:100 !important;}
.text-thin-300 {font-weight:300 !important;}
.animate {opacity:0;}
@media (max-width:480px) {.hidden-xxs {display:none !important;}}
.text-center {text-align:center;}
.text-right {text-align:right;}
.text-left {text-align:left;}
.list-inline {list-style:none;padding-left:0;}
.list-inline li {display:inline-block;padding-right:0;}
.list-inline li + li {padding-left:10px;}
.no-margin {margin:0;}
.no-margin-top {margin-top:0;}
.no-margin-bottom {margin-bottom:0!important;}
.no-padding {padding:0;}
.no-padding-top {padding-top:0;}
.no-padding-bottom {padding-bottom:0;}
/* iFrame object embed overflow fix */
.content-text iframe, .content-text object, .content-text embed {
    max-width: 100%;
} 
.wpb_tabs_extended.vc_tta-container .vc_tta-panel-heading .vc_tta-panel-title {
    display: none;
}
.vc_tta-container .vc_tta-panel-heading .vc_tta-panel-title {   
    font-size: 18px;
}
/* 
End default styles 
-------------------------------------------------- */
.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}