.vc_element-icon.icon-wpb-quickload,.vc_element-icon.icon-wpb-themeton{
    background-image: url(images/quick-load.png);
    background-position: 0 0 !important;
}
.vc_element-icon.tt-icon{
    background-image: url(images/elements.png);
    background-position: 0 0;
}
.tt-icon{background-position:0 0;}
.tt-icon.blog-posts{background-position:0 -0px;}
.tt-icon.boxed-team{background-position:0 -32px;}
.tt-icon.circle-testimonial{background-position:0 -64px;}
.tt-icon.gallery-item{background-position:0 -160px;}
.tt-icon.google-maps{background-position:0 -128px;}
.tt-icon.image-carousel-item{background-position:0 -160px;}
.tt-icon.image-zoom-lightbox{background-position:0 -224px;}
.tt-icon.info-gallery{background-position:0 -288px;}
.tt-icon.model{background-position:0 -352px;}
.tt-icon.module-box{background-position:0 -576px;}
.tt-icon.portfolio{background-position:0 -384px;}
.tt-icon.price-box{background-position:0 -416px;}
.tt-icon.price-table{background-position:0 -416px;}
.tt-icon.progress-bar{background-position:0 -480px;}
.tt-icon.project-logo{background-position:0 -160px;}
.tt-icon.service-box{background-position:0 -576px;}
.tt-icon.tabbed-team{background-position:0 -544px;}
.tt-icon.team-item{background-position:0 -544px;}
.tt-icon.template-box{background-position:0 -576px;}
.tt-icon.testimonial{background-position:0 -64px;}
.tt-icon.text-carousel{background-position:0 -192px;}
.tt-icon.text-image-carousel{background-position:0 -192px;}
.tt-icon.timeline{background-position:0 -640px;}
.vc_element-icon.tt-icon[data-is-container="true"]{background-position:0 -96px;}

/* Widget title color */
#widget-list > div[id*="_tt_"] .widget-title h4 {color:#0096ff;}

.widget-content ul.tt-widget-categories {
  list-style:none;
  padding-left:20px;
}
.widget-content ul.tt-widget-categories ul.children{
  padding:5px 0 0 15px;
}
.page_option_fieldset label{
	font-weight: bold;
	display: inline-block;
	font-size: 14px;
	margin-bottom: 10px;
}


.page_option_field{
    position: relative;
}
.page_option_field .wp-picker-holder{
    position: absolute;
    z-index: 10;
}



/* Font Dialog */

#themeton_modal_font_selector{
    padding: 10px 20px;
    padding-left: 25px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
#themeton_modal_font_selector a{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #ccc;
    font-weight: bold;
}
#themeton_modal_font_selector input{
    width: 100%;
    box-shadow: none;
    font-size: 12px;
    padding: 8px;
}
#themeton_modal_font{
    text-align: left;
}
#themeton_modal_font a{
    font-size: 30px;
    display: inline-block;
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: #444;
    width: 32px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}
#themeton_modal_font a:hover{
    background-color: #eee;
    color: #d54e21;
}
